<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestActivity"
    android:background="#99d8de"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <!-- 헤더 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="0.7"
            android:background="#ff11ff">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.15" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:text="IN서울"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="28dp"
                android:textStyle="bold"
                android:gravity="center|right"/>

            <Button
                android:id="@+id/BT_HOME"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.15"
                android:text="홈"
                android:textStyle="bold"
                android:background="#00FF00"/>
        </LinearLayout>

        <!-- 콘텐츠 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="8.6"
            android:background="#1100ff">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!-- 이 곳에 콘텐츠를 넣습니다.-->
                    <!-- 콘텐츠 라인 1 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:orientation="horizontal">
                        <Button
                            android:id="@+id/BT_CAT1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:text="카테고리 1"
                            android:textStyle="bold"
                            android:background="#CCFF00"/>
                        <Button
                            android:id="@+id/BT_CAT2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:text="카테고리 2"
                            android:textStyle="bold"
                            android:background="#00FFCC"/>
                    </LinearLayout>
                    <!-- 콘텐츠 라인 2 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:orientation="horizontal">
                        <Button
                            android:id="@+id/BT_CAT3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:text="카테고리 3"
                            android:textStyle="bold"
                            android:background="#CCDDDD"/>
                        <Button
                            android:id="@+id/BT_CAT4"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:text="카테고리 4"
                            android:textStyle="bold"
                            android:background="#00FF11"/>
                    </LinearLayout>
                    <!-- 콘텐츠 라인 3 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:orientation="horizontal">
                        <Button
                            android:id="@+id/BT_CAT5"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:text="카테고리 5"
                            android:textStyle="bold"
                            android:background="#fd11fd"/>
                        <Button
                            android:id="@+id/BT_CAT6"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:text="카테고리 6"
                            android:textStyle="bold"
                            android:background="#330011"/>
                    </LinearLayout>
                    <!-- 콘텐츠 라인 4 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:orientation="horizontal">
                        <Button
                            android:id="@+id/BT_CAT7"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:text="카테고리 7"
                            android:textStyle="bold"
                            android:background="#222222"/>
                        <Button
                            android:id="@+id/BT_CAT8"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:text="카테고리 8"
                            android:textStyle="bold"
                            android:background="#565656"/>
                    </LinearLayout>

                    <!-- 이 곳에 콘텐츠를 넣습니다.-->
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <!-- 푸터 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="0.7"
            android:background="#ffff00">

            <Button
                android:id="@+id/BT_INFO"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="이용안내"
                android:textStyle="bold"
                android:background="#00FFFF"/>
            <Button
                android:id="@+id/BT_MYPAGE"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="마이페이지"
                android:textStyle="bold"
                android:background="#CCDCCC"/>
            <Button
                android:id="@+id/BT_SETTINGS"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="설정"
                android:textStyle="bold"
                android:background="#777000"/>


        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>