<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#99d8de"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <!-- 헤더 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="0.7"
            android:background="@drawable/header_title">

            <Button
                android:id="@+id/BT_CHANGE"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.13"
                android:background="@drawable/header_change"
                android:onClick="changeMode" />

            <Button
                android:id="@+id/BT_TITLE"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.74"
                android:background="#00ff0000"
                android:onClick="goTest" />

            <Button
                android:id="@+id/BT_HOME"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.13"
                android:background="@drawable/header_home"
                android:onClick="goHome" />
        </LinearLayout>

        <!-- 콘텐츠 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="8.6"
            android:background="#ffffff">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:id = "@+id/CONTENTS"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <!-- 이 곳에 콘텐츠를 넣습니다.-->
                    <!-- 그래픽 뷰 -->
                    <include
                        android:id="@+id/graphic_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        layout="@layout/graphic_layout"
                        />
                    <!-- 그래픽 뷰 하위 1 -->
                    <include
                        android:id="@+id/graphic_view2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        layout="@layout/map1_layout"
                        />

                    <!-- 그래픽 뷰 하위 2 -->
                    <include
                        android:id="@+id/graphic_view3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        layout="@layout/map2_layout"
                        />

                    <!-- 카테고리 뷰 -->
                    <include
                        android:id="@+id/category_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        layout="@layout/map_all_layout"
                        />

                    <!-- 세팅 뷰 -->
                    <include
                        android:id="@+id/settings_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        layout="@layout/settings_layout"
                        />

                    <!-- 마이페이지 뷰 -->
                    <include
                        android:id="@+id/mypage_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        layout="@layout/mypage_layout"
                        />
                    <!-- 언어 설정 뷰 -->
                    <include
                        android:id="@+id/language_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        layout="@layout/language_layout"
                        />
                    <!-- 회원가입 뷰 -->
                    <include
                        android:id="@+id/signup_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        layout="@layout/signup_layout"
                        />
                    <!-- 웹 뷰 -->
                    <include
                        android:id="@+id/web_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        layout="@layout/web_layout"
                        />

                    <!-- 이 곳에 콘텐츠를 넣습니다.-->
                </FrameLayout>
            </ScrollView>
        </LinearLayout>

        <!-- 푸터 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="0.7"
            android:background="#ffff00">

            <Button
                android:id="@+id/BT_INFO"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/footer_info"
                android:onClick="showHelp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/BT_MYPAGE"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/footer_mypage"
                android:onClick="showMypage"
                android:textStyle="bold" />

            <Button
                android:id="@+id/BT_SETTINGS"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/footer_settings"
                android:onClick="showSettings"
                android:textStyle="bold" />


        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>