<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textAlignment="center"
                android:gravity="center_vertical"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#515252"
                android:text="서울 시"
                />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="350dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                <ImageView
                    android:layout_width="400dp"
                    android:layout_height="340dp"
                    app:srcCompat="@drawable/map_all" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:orientation="vertical">

                    <Button
                    android:onClick="viewMap1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="#00ff0000"
                    android:layout_weight="5"
                    />
                <Button
                    android:onClick="viewMap2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="#00ff0000"
                    android:layout_weight="5"
                    />

                </LinearLayout>
            </FrameLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/dot_line" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:srcCompat="@drawable/tip1" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>
