<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="500dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:gravity="top"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:text="서울 시" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/map_dummy0" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:orientation="vertical">

                    <Button
                    android:onClick="viewMap1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="#00ff0000"
                    android:layout_weight="5"
                    />
                <Button
                    android:onClick="viewMap2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="#00ff0000"
                    android:layout_weight="5"
                    />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:gravity="bottom"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:text="지도의 위나 아랫 부분을 눌러 지역 정보를 확인할 수 있습니다." />

            </FrameLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
