<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/MAP_INFO1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/local_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textAlignment="center"
                android:gravity="center_vertical"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#515252"
                android:text="서울시 북부"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/dot_line" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="관광지 혼잡도"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center">
                <Button
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:background="#99d8de"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:text="여유"
                    android:textColor="#ffffff"/>
                <Button
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:background="#23b6b6"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:text="보통"
                    android:textColor="#ffffff"/>
                <Button
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:background="#089e9a"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:text="혼잡"
                    android:textColor="#ffffff"/>
            </LinearLayout>

        </LinearLayout>
        <!-- 라인 1 시작 -->
        <LinearLayout
            android:id="@+id/local_line_01"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/local_00"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:background="@drawable/photo_frame">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                    <ImageView
                        android:id="@+id/local_img_00"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/map_all" />

                    <Button
                        android:id="@+id/local_alert_00"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="right"
                        android:background="@drawable/alert_frame"
                        android:textColor="#ffffff"
                        android:text="0"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textSize="20dp"/>
                </FrameLayout>

                <TextView
                    android:id="@+id/local_name_00"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:text="-"
                    android:textColor="#777676 "
                    android:background="@drawable/photo_frame_under"/>
            </LinearLayout>

            <Space
                android:layout_width="50dp"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/local_01"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:background="@drawable/photo_frame">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                    <ImageView
                        android:id="@+id/local_img_01"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/map_all" />

                    <Button
                        android:id="@+id/local_alert_01"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="right"
                        android:background="@drawable/alert_frame"
                        android:textColor="#ffffff"
                        android:text="0"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textSize="20dp"/>
                </FrameLayout>

                <TextView
                    android:id="@+id/local_name_01"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:text="-"
                    android:textColor="#777676 "
                    android:background="@drawable/photo_frame_under"/>
            </LinearLayout>
        </LinearLayout>
        <!-- 라인 1 끝 -->
        <!-- 라인 2 시작 -->
        <LinearLayout
            android:id="@+id/local_line_02"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/local_02"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:background="@drawable/photo_frame">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                    <ImageView
                        android:id="@+id/local_img_02"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/map_all" />

                    <Button
                        android:id="@+id/local_alert_02"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="right"
                        android:background="@drawable/alert_frame"
                        android:textColor="#ffffff"
                        android:text="0"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textSize="20dp"/>
                </FrameLayout>

                <TextView
                    android:id="@+id/local_name_02"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:text="-"
                    android:textColor="#777676 "
                    android:background="@drawable/photo_frame_under"/>
            </LinearLayout>

            <Space
                android:layout_width="50dp"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/local_03"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:background="@drawable/photo_frame">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                    <ImageView
                        android:id="@+id/local_img_03"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/map_all" />

                    <Button
                        android:id="@+id/local_alert_03"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="right"
                        android:background="@drawable/alert_frame"
                        android:textColor="#ffffff"
                        android:text="0"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textSize="20dp"/>
                </FrameLayout>

                <TextView
                    android:id="@+id/local_name_03"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:text="-"
                    android:textColor="#777676 "
                    android:background="@drawable/photo_frame_under"/>
            </LinearLayout>
        </LinearLayout>
        <!-- 라인 2 끝 -->
        <!-- 라인 3 시작 -->
        <LinearLayout
            android:id="@+id/local_line_03"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/local_04"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:background="@drawable/photo_frame">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                    <ImageView
                        android:id="@+id/local_img_04"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/map_all" />

                    <Button
                        android:id="@+id/local_alert_04"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="right"
                        android:background="@drawable/alert_frame"
                        android:textColor="#ffffff"
                        android:text="0"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textSize="20dp"/>
                </FrameLayout>

                <TextView
                    android:id="@+id/local_name_04"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:text="-"
                    android:textColor="#777676 "
                    android:background="@drawable/photo_frame_under"/>
            </LinearLayout>

            <Space
                android:layout_width="50dp"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/local_05"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:background="@drawable/photo_frame">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                    <ImageView
                        android:id="@+id/local_img_05"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/map_all" />

                    <Button
                        android:id="@+id/local_alert_05"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="right"
                        android:background="@drawable/alert_frame"
                        android:textColor="#ffffff"
                        android:text="0"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textSize="20dp"/>
                </FrameLayout>

                <TextView
                    android:id="@+id/local_name_05"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:text="-"
                    android:textColor="#777676 "
                    android:background="@drawable/photo_frame_under"/>
            </LinearLayout>
        </LinearLayout>
        <!-- 라인 3 끝 -->
        <!-- 라인 4 시작 -->
        <LinearLayout
            android:id="@+id/local_line_04"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/local_06"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:background="@drawable/photo_frame">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                    <ImageView
                        android:id="@+id/local_img_06"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/map_all" />

                    <Button
                        android:id="@+id/local_alert_06"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="right"
                        android:background="@drawable/alert_frame"
                        android:textColor="#ffffff"
                        android:text="0"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textSize="20dp"/>
                </FrameLayout>

                <TextView
                    android:id="@+id/local_name_06"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:text="-"
                    android:textColor="#777676 "
                    android:background="@drawable/photo_frame_under"/>
            </LinearLayout>

            <Space
                android:layout_width="50dp"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/local_07"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:background="@drawable/photo_frame">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                    <ImageView
                        android:id="@+id/local_img_07"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/map_all" />

                    <Button
                        android:id="@+id/local_alert_07"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="right"
                        android:background="@drawable/alert_frame"
                        android:textColor="#ffffff"
                        android:text="0"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textSize="20dp"/>
                </FrameLayout>

                <TextView
                    android:id="@+id/local_name_07"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:text="-"
                    android:textColor="#777676 "
                    android:background="@drawable/photo_frame_under"/>
            </LinearLayout>
        </LinearLayout>
        <!-- 라인 4 끝 -->
        <!-- 라인 5 시작 -->
        <LinearLayout
            android:id="@+id/local_line_05"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/local_08"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:background="@drawable/photo_frame">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                    <ImageView
                        android:id="@+id/local_img_08"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/map_all" />

                    <Button
                        android:id="@+id/local_alert_08"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="right"
                        android:background="@drawable/alert_frame"
                        android:textColor="#ffffff"
                        android:text="0"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textSize="20dp"/>
                </FrameLayout>

                <TextView
                    android:id="@+id/local_name_08"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:text="-"
                    android:textColor="#777676 "
                    android:background="@drawable/photo_frame_under"/>
            </LinearLayout>

            <Space
                android:layout_width="50dp"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/local_09"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:background="@drawable/photo_frame">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                    <ImageView
                        android:id="@+id/local_img_09"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/map_all" />

                    <Button
                        android:id="@+id/local_alert_09"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="right"
                        android:background="@drawable/alert_frame"
                        android:textColor="#ffffff"
                        android:text="0"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textSize="20dp"/>
                </FrameLayout>

                <TextView
                    android:id="@+id/local_name_09"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:text="-"
                    android:textColor="#777676 "
                    android:background="@drawable/photo_frame_under"/>
            </LinearLayout>
        </LinearLayout>
        <!-- 라인 5 끝 -->
        <!-- 라인 6 시작 -->
        <LinearLayout
            android:id="@+id/local_line_06"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/local_10"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:background="@drawable/photo_frame">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                    <ImageView
                        android:id="@+id/local_img_10"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/map_all" />

                    <Button
                        android:id="@+id/local_alert_10"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="right"
                        android:background="@drawable/alert_frame"
                        android:textColor="#ffffff"
                        android:text="0"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textSize="20dp"/>
                </FrameLayout>

                <TextView
                    android:id="@+id/local_name_10"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:text="-"
                    android:textColor="#777676 "
                    android:background="@drawable/photo_frame_under"/>
            </LinearLayout>

            <Space
                android:layout_width="50dp"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/local_11"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:background="@drawable/photo_frame">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                    <ImageView
                        android:id="@+id/local_img_11"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/map_all" />

                    <Button
                        android:id="@+id/local_alert_11"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="right"
                        android:background="@drawable/alert_frame"
                        android:textColor="#ffffff"
                        android:text="0"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textSize="20dp"/>
                </FrameLayout>

                <TextView
                    android:id="@+id/local_name_11"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:text="-"
                    android:textColor="#777676 "
                    android:background="@drawable/photo_frame_under"/>
            </LinearLayout>
        </LinearLayout>
        <!-- 라인 6 끝 -->
        <!-- 라인 7 시작 -->
        <LinearLayout
            android:id="@+id/local_line_07"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/local_12"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:background="@drawable/photo_frame">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                    <ImageView
                        android:id="@+id/local_img_12"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/map_all" />

                    <Button
                        android:id="@+id/local_alert_12"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="right"
                        android:background="@drawable/alert_frame"
                        android:textColor="#ffffff"
                        android:text="0"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textSize="20dp"/>
                </FrameLayout>

                <TextView
                    android:id="@+id/local_name_12"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:text="-"
                    android:textColor="#777676 "
                    android:background="@drawable/photo_frame_under"/>
            </LinearLayout>

            <Space
                android:layout_width="50dp"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/local_13"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:background="@drawable/photo_frame">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                    <ImageView
                        android:id="@+id/local_img_13"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/map_all" />

                    <Button
                        android:id="@+id/local_alert_13"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="right"
                        android:background="@drawable/alert_frame"
                        android:textColor="#ffffff"
                        android:text="0"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textSize="20dp"/>
                </FrameLayout>

                <TextView
                    android:id="@+id/local_name_13"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:text="-"
                    android:textColor="#777676 "
                    android:background="@drawable/photo_frame_under"/>
            </LinearLayout>
        </LinearLayout>
        <!-- 라인 7 끝 -->
        <!-- 라인 8 시작 -->
        <LinearLayout
            android:id="@+id/local_line_08"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/local_14"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:background="@drawable/photo_frame">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                    <ImageView
                        android:id="@+id/local_img_14"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/map_all" />

                    <Button
                        android:id="@+id/local_alert_14"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="right"
                        android:background="@drawable/alert_frame"
                        android:textColor="#ffffff"
                        android:text="0"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textSize="20dp"/>
                </FrameLayout>

                <TextView
                    android:id="@+id/local_name_14"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:text="-"
                    android:textColor="#777676 "
                    android:background="@drawable/photo_frame_under"/>
            </LinearLayout>

            <Space
                android:layout_width="50dp"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/local_15"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:background="@drawable/photo_frame">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                    <ImageView
                        android:id="@+id/local_img_15"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/map_all" />

                    <Button
                        android:id="@+id/local_alert_15"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="right"
                        android:background="@drawable/alert_frame"
                        android:textColor="#ffffff"
                        android:text="0"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textSize="20dp"/>
                </FrameLayout>

                <TextView
                    android:id="@+id/local_name_15"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:text="-"
                    android:textColor="#777676 "
                    android:background="@drawable/photo_frame_under"/>
            </LinearLayout>
        </LinearLayout>
        <!-- 라인 8 끝 -->
        <!-- 라인 9 시작 -->
        <LinearLayout
            android:id="@+id/local_line_09"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/local_16"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:background="@drawable/photo_frame">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                    <ImageView
                        android:id="@+id/local_img_16"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/map_all" />

                    <Button
                        android:id="@+id/local_alert_16"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="right"
                        android:background="@drawable/alert_frame"
                        android:textColor="#ffffff"
                        android:text="0"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textSize="20dp"/>
                </FrameLayout>

                <TextView
                    android:id="@+id/local_name_16"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:text="-"
                    android:textColor="#777676 "
                    android:background="@drawable/photo_frame_under"/>
            </LinearLayout>

            <Space
                android:layout_width="50dp"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/local_17"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:background="@drawable/photo_frame">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                    <ImageView
                        android:id="@+id/local_img_17"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/map_all" />

                    <Button
                        android:id="@+id/local_alert_17"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="right"
                        android:background="@drawable/alert_frame"
                        android:textColor="#ffffff"
                        android:text="0"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textSize="20dp"/>
                </FrameLayout>

                <TextView
                    android:id="@+id/local_name_17"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:text="-"
                    android:textColor="#777676 "
                    android:background="@drawable/photo_frame_under"/>
            </LinearLayout>
        </LinearLayout>
        <!-- 라인 9 끝 -->
        <!-- 라인 10 시작 -->
        <LinearLayout
            android:id="@+id/local_line_10"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/local_18"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:background="@drawable/photo_frame">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                    <ImageView
                        android:id="@+id/local_img_18"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/map_all" />

                    <Button
                        android:id="@+id/local_alert_18"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="right"
                        android:background="@drawable/alert_frame"
                        android:textColor="#ffffff"
                        android:text="0"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textSize="20dp"/>
                </FrameLayout>

                <TextView
                    android:id="@+id/local_name_18"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:text="-"
                    android:textColor="#777676 "
                    android:background="@drawable/photo_frame_under"/>
            </LinearLayout>

            <Space
                android:layout_width="50dp"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/local_19"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:background="@drawable/photo_frame">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                    <ImageView
                        android:id="@+id/local_img_19"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/map_all" />

                    <Button
                        android:id="@+id/local_alert_19"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="right"
                        android:background="@drawable/alert_frame"
                        android:textColor="#ffffff"
                        android:text="0"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textSize="20dp"/>
                </FrameLayout>

                <TextView
                    android:id="@+id/local_name_19"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:text="-"
                    android:textColor="#777676 "
                    android:background="@drawable/photo_frame_under"/>
            </LinearLayout>
        </LinearLayout>
        <!-- 라인 10 끝 -->
        <!-- 라인 11 시작 -->
        <LinearLayout
            android:id="@+id/local_line_11"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/local_20"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:background="@drawable/photo_frame">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                    <ImageView
                        android:id="@+id/local_img_20"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/map_all" />

                    <Button
                        android:id="@+id/local_alert_20"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="right"
                        android:background="@drawable/alert_frame"
                        android:textColor="#ffffff"
                        android:text="0"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textSize="20dp"/>
                </FrameLayout>

                <TextView
                    android:id="@+id/local_name_20"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:text="-"
                    android:textColor="#777676 "
                    android:background="@drawable/photo_frame_under"/>
            </LinearLayout>

            <Space
                android:layout_width="50dp"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/local_21"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:background="@drawable/photo_frame">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                    <ImageView
                        android:id="@+id/local_img_21"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/map_all" />

                    <Button
                        android:id="@+id/local_alert_21"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="right"
                        android:background="@drawable/alert_frame"
                        android:textColor="#ffffff"
                        android:text="0"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textSize="20dp"/>
                </FrameLayout>

                <TextView
                    android:id="@+id/local_name_21"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:text="-"
                    android:textColor="#777676 "
                    android:background="@drawable/photo_frame_under"/>
            </LinearLayout>
        </LinearLayout>
        <!-- 라인 11 끝 -->
        <!-- 라인 12 시작 -->
        <LinearLayout
            android:id="@+id/local_line_12"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/local_22"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:background="@drawable/photo_frame">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                    <ImageView
                        android:id="@+id/local_img_22"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/map_all" />

                    <Button
                        android:id="@+id/local_alert_22"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="right"
                        android:background="@drawable/alert_frame"
                        android:textColor="#ffffff"
                        android:text="0"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textSize="20dp"/>
                </FrameLayout>

                <TextView
                    android:id="@+id/local_name_22"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:text="-"
                    android:textColor="#777676 "
                    android:background="@drawable/photo_frame_under"/>
            </LinearLayout>

            <Space
                android:layout_width="50dp"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/local_23"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:background="@drawable/photo_frame">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                    <ImageView
                        android:id="@+id/local_img_23"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/map_all" />

                    <Button
                        android:id="@+id/local_alert_23"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="right"
                        android:background="@drawable/alert_frame"
                        android:textColor="#ffffff"
                        android:text="0"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textSize="20dp"/>
                </FrameLayout>

                <TextView
                    android:id="@+id/local_name_23"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:text="-"
                    android:textColor="#777676 "
                    android:background="@drawable/photo_frame_under"/>
            </LinearLayout>
        </LinearLayout>
        <!-- 라인 12 끝 -->
        <!-- 라인 13 시작 -->
        <LinearLayout
            android:id="@+id/local_line_13"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/local_24"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:background="@drawable/photo_frame">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                    <ImageView
                        android:id="@+id/local_img_24"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/map_all" />

                    <Button
                        android:id="@+id/local_alert_24"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="right"
                        android:background="@drawable/alert_frame"
                        android:textColor="#ffffff"
                        android:text="0"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textSize="20dp"/>
                </FrameLayout>

                <TextView
                    android:id="@+id/local_name_24"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:text="-"
                    android:textColor="#777676 "
                    android:background="@drawable/photo_frame_under"/>
            </LinearLayout>

            <Space
                android:layout_width="50dp"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/local_25"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:background="@drawable/photo_frame"
                android:visibility="invisible">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                    <ImageView
                        android:id="@+id/local_img_25"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/map_all" />

                    <Button
                        android:id="@+id/local_alert_25"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="right"
                        android:background="@drawable/alert_frame"
                        android:textColor="#ffffff"
                        android:text="0"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textSize="20dp"/>
                </FrameLayout>

                <TextView
                    android:id="@+id/local_name_25"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:text="-"
                    android:textColor="#777676 "
                    android:background="@drawable/photo_frame_under"/>
            </LinearLayout>
        </LinearLayout>
        <!-- 라인 13 끝 -->
    </LinearLayout>
</LinearLayout>
