<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="800dp"
        android:orientation="vertical">
        <Space
            android:layout_width="match_parent"
            android:layout_height="3dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:gravity="right"
            android:orientation="horizontal">

            <Button
                android:onClick="logout"
                android:id="@+id/BT_LOGOUT"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:background="@drawable/mp_logout" />

        </LinearLayout>

       <ImageView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:srcCompat="@drawable/dot_line"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:orientation="horizontal">
            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                app:srcCompat="@drawable/mp_profile" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="70"
                android:orientation="vertical">
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp"/>

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="김서울"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/user_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="seoul@jumin.com" />
            </LinearLayout>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:orientation="horizontal">

            <Button
                android:id="@+id/BT_FAVORITE"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/mp_favorite"
                 />

            <View
                android:layout_width="4dp"
                android:layout_height="match_parent"
                android:background="#ffffff"
                />

            <Button
                android:id="@+id/BT_LIKEIT"
                android:onClick="showMyLike"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/mp_likeit"
                 />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="55"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#99d8de"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <Space
                    android:layout_width="20dp"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:srcCompat="@drawable/mp_c"
                    android:layout_gravity="center"/>
                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent"/>
                <Button
                    android:id="@+id/BT_CONTRACT"
                    android:onClick="goWebView"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:background="#00ff0000"
                    android:textAlignment="viewStart"
                    android:textColor="#767576 "
                    android:textSize="18dp"
                    android:text="이용약관"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#99d8de"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <Space
                    android:layout_width="20dp"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:srcCompat="@drawable/mp_qna"
                    android:layout_gravity="center"/>
                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent"/>
                <Button
                    android:id="@+id/BT_FAQ"
                    android:onClick="goWebView"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:background="#00ff0000"
                    android:textAlignment="viewStart"
                    android:textColor="#767576 "
                    android:textSize="18dp"
                    android:text="자주 묻는 질문"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#99d8de"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <Space
                    android:layout_width="20dp"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:srcCompat="@drawable/mp_q"
                    android:layout_gravity="center"/>
                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent"/>
                <Button
                    android:onClick="goQuestions"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:background="#00ff0000"
                    android:textAlignment="viewStart"
                    android:textColor="#767576 "
                    android:textSize="18dp"
                    android:text="문의하기"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#99d8de"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
