<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textAlignment="center"
            android:gravity="center_vertical"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#515252"
            android:text="회원가입"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/dot_line" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <!-- 항목 1 시작 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <Space
                android:layout_width="20dp"
                android:layout_height="match_parent" />
            <Button
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:background="@drawable/button_frame"
                android:textColor="#089f9b "
                android:textStyle="bold"
                android:text="이름" />
            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent" />
            <EditText
                android:id="@+id/INPUT_USERNAME"
                android:layout_width="100dp"
                android:layout_height="28dp"
                android:ems="10"
                android:background="@drawable/input_frame"
                android:inputType="textPersonName" />
        </LinearLayout>
        <!-- 항목 1 끝 -->

        <!-- 항목 2 시작 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <Space
                android:layout_width="20dp"
                android:layout_height="match_parent" />
            <Button
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:background="@drawable/button_frame"
                android:textColor="#089f9b "
                android:textStyle="bold"
                android:text="이메일" />
            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent" />
            <EditText
                android:id="@+id/INPUT_EMAIL"
                android:layout_width="150dp"
                android:layout_height="28dp"
                android:ems="10"
                android:background="@drawable/input_frame"
                android:inputType="textPersonName" />
            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:orientation="vertical"
                android:gravity="center">
                <Button
                    android:id="@+id/CHECK_EMAIL"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:background="@drawable/button_frame"
                    android:textSize="10dp"
                    android:textColor="#089f9b "
                    android:textStyle="bold"
                    android:text="중복확인" />
            </LinearLayout>
        </LinearLayout>
        <!-- 항목 2 끝 -->

        <!-- 항목 3 시작 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <Space
                android:layout_width="20dp"
                android:layout_height="match_parent" />
            <Button
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:background="@drawable/button_frame"
                android:textColor="#089f9b "
                android:textStyle="bold"
                android:text="비밀번호" />
            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent" />
            <EditText
                android:id="@+id/INPUT_PASSWORD"
                android:layout_width="150dp"
                android:layout_height="28dp"
                android:ems="10"
                android:background="@drawable/input_frame"
                android:inputType="textPassword" />
        </LinearLayout>
        <!-- 항목 3  끝 -->
        <!-- 항목 4 시작 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <Space
                android:layout_width="20dp"
                android:layout_height="match_parent" />
            <Button
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:background="@drawable/button_frame"
                android:textColor="#089f9b "
                android:textStyle="bold"
                android:text="비밀번호 확인" />
            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent" />
            <EditText
                android:id="@+id/INPUT_REPASSWORD"
                android:layout_width="150dp"
                android:layout_height="28dp"
                android:ems="10"
                android:background="@drawable/input_frame"
                android:inputType="textPassword" />
        </LinearLayout>
        <!-- 항목 4  끝 -->
        <!-- 항목 5 시작 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <Space
                android:layout_width="20dp"
                android:layout_height="match_parent" />
            <Button
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:background="@drawable/button_frame"
                android:textColor="#089f9b "
                android:textStyle="bold"
                android:text="약관동의" />
            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent" />
            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:textSize="12dp"
                android:text="약관을 확인하였으며 \n사용 약관에 동의합니다."/>
            <CheckBox
                android:id="@+id/INPUT_AGREE"
                android:layout_width="25dp"
                android:layout_height="25dp" />
            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent" />
            <Button
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:background="@drawable/button_frame"
                android:textSize="10dp"
                android:textColor="#089f9b "
                android:textStyle="bold"
                android:text="약관보기" />
        </LinearLayout>
        <!-- 항목 5 끝 -->
        <!-- 항목 5 시작 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/OUTPUT_FEEDBACK"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textAlignment="center"
                android:text="작성이 완료되면 완료 버튼을 눌러주세요."/>

            <Button
                android:id="@+id/JOIN_DONE"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/button_frame"
                android:textColor="#089f9b "
                android:textStyle="bold"
                android:textSize="25dp"
                android:text="완료" />
        </LinearLayout>
        <!-- 항목 5 끝 -->

    </LinearLayout>
</LinearLayout>
